.gridcon{
    width: 1024px;
    margin: auto;
    margin-top: 3rem;

    display: grid;
    gap: 8px;
    grid-template-columns: 1fr;

    .gridrow{
        width: 100%;
        height: 30rem;

        .imagecon{
            width: 100%;
            height: 100%;
            position: relative;

            img{
                object-fit: cover;
            }
        }
    }

    .gridholder{
        display: grid;
        grid-auto-columns: 1fr;
        grid-auto-rows: 1fr;
        gap: 8px;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1025px) and (max-width: 1439px){
    
}

// ipad pro / ipad horizontal
@media (min-width: 769px) and (max-width: 1024px){

}

// ipad
@media (min-width: 429px) and (max-width: 768px){

}

// iphonex && plus
@media only screen and (max-width: 428px) {

    .gridcon{
        width: auto;
        margin-top: 8px;

        .gridrow{
            width: 100%;
            height: 20rem;
        }
    }
}